spring.application.name=CodeFellowship
spring.profiles.active=dev
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/CodeFellowship
spring.datasource.username=chrisfoster
spring.datasource.password=password

# Security
spring.security.user.name=chrisfoster
spring.security.user.password=password

# Thymeleaf
spring.thymeleaf.cache=false
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Other
server.port=8080
