spring.application.name=CodeFellowship
spring.profiles.active=dev

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/CodeFellowship
spring.datasource.username=postgres
spring.datasource.password=password

# Security
spring.security.user.name=chrisfoster
spring.security.user.password=password

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Other
server.port=8080
